{
  "name": "demo-gallery-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --watch --env-file=.env src/index.js",
    "start": "node src/index.js",
    "migrate": "node --env-file=.env src/migrate.js",
    "migrate:prod": "node --env-file=.env.production src/migrate.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.23.0"
  }
}
